name: Build and Deploy Web

on:
  # Actions จะรันทุกครั้งที่มีการ push โค้ดไปยัง branch 'main'
  push:
    branches: [ main ]

  # หรือรันเมื่อมีการสร้าง Pull Request
  # pull_request:
  #   branches: [ main ]

jobs:
  # ... กำหนดขั้นตอนการทำงาน เช่น ติดตั้ง dependencies, build, หรือ deploy
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      # ... ขั้นตอนอื่นๆ
